<!DOCTYPE html>
<html>
    <head>
        <title> My First Webpage!</title>
        <!--link to my css style sheet-->
        <link rel ="stylesheet" type="text/css" href ="styles.css">
    </head>
    <body>
        <div id="header">
            <table border="0" style ="width:100%; height:100%;">
                <tr>
                    <td style="width:25%;"><img src="https://th.bing.com/th/id/OIP.ELsmSHGoRE5djkHm_-8R_AAAAA?rs=1&pid=ImgDetMain" width="180px"></td>
                    <td style="width:25%;"></td>
                    <td style="width:25%;"></td>
                    <td style="width:25%; text-align:right;">
                       
                    </td>
                   
                    <!--Cart Icon-->
                    <td style="width:25%; text-align:right;">
                       
                        <!--Sign-In-->
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="red" padding-top:200px; class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                        </svg>
                        <span style ="color:white; padding-right:100px;"></span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="red" class="bi bi-cart3" viewBox="0 0 16 16">
                        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l.84 4.479 9.144-.459L13.89 4zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                      </svg></td>
                </tr>
            </table>  
            
        </div>


        <div id="links">
            <center>
                <table border="0">
           
                <tr>
                    <td style ="width:25%;"><a class = "linkbar" href ="index.html">Home</a></td>
                    <td style ="width:25%;"><a class = "linkbar" href ="AboutUS.html">About Us</a></td>
                    <td style ="width:25%;"><a class = "linkbar" href ="ContactUs.html">Contact Us</a></td>
                    <td style ="width:25%;"><a class = "linkbar" href ="Testimonials.html">Testimonials</a></td>
                    <td style ="width:25%;"><a class = "linkbar" href ="Service.html">Services</a></td>

                </center>
                
            
    <br>
                <table border="1">
                    <tr>
                        <td style ="width:40%;"> Service</td>
                        <td style ="width:40%;"> Description</td>
                        <td style ="width:40%;"> Experience</td>
                    </tr>
                   
                    <tr>
                        <td style ="line-height:30px"> Buying and Selling</td>
                        <td style ="line-height:30px"> We sell a great range of products ranging from Jerseys to Rare collectables.
                        </td>
                        <td><img src ="https://www.zebra.com/content/dam/zebra_dam/global/zcom-web-production/web-production-photography/success-story/fanatics-success-story-photography-website-4x3-3600.jpg.imgw.1200.1200.jpg" width = "350px" height ="210px"></td>
                    </tr>
                    <tr>
                        <td> Efficient delivery</td>
                        <td style ="line-height:30px"> Our delivery system makes our company one of the most efficent and dependable package services out there. 
                        </td>
                        <td><img src ="https://www.roadie.com/wp-content/uploads/2024/01/Big-blog-Roadie-puts-the-power-of-enterprise-software-into-any-companys-hands-750x500.jpg" width = "350px" height = "210px"></td>
                    </table>
                    <br>
                    <br>
                    <br>
            